<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cards_bicis.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&display=swap" rel="stylesheet">
    

</head>
    
<body>
    <a id="foro" href="foro.html">FORO</a>
    
    <section class="indice">
        <div class="menu">

            <div class="home">
                <a href="home.html"></a>
                <img class="logo" src="imágenes/logo.png">
            </div>
            <div class="titulo_indice">
                <p1> VEHICULOS</p1>
            </div>


            <a href="Cards_motos.html" class="opciones_card">
                <p>MOTOS</p>
                <img src="imágenes\moto_indice.PNG" alt="">

            </a>
            <a href="" class="opciones_card">
                <p>BICIBLETAS</p>
                <img src="" alt="">

            </a>

            <a href="Cards_coches.html" class="opciones_card">
                <p>COCHES</p>
                <img src="imágenes/coche_indice.PNG" alt="">

            </a>

        </div>



    </section>

    <div class="recuadro_vehiculo">
        <h1>BICIBLETAS</h1>
    </div>

    <section class="estructura_contenido">

        <div class="cards" id="card1">


            <p1 class="nombre_card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTB GR920</p1>
            <p1 class="precio_oferta" id="a">1.599 € </p1>
            <img class="img_card" id="a" src="imágenes/MTB deporvillague.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>DVillague <br>
                    <b>Peso: </b>11,70 kg <br>
                    <b>Cuadro: </b>Carbono <br>
                    <b>Horquilla: </b>Silver <br>
                    <b>Pedales: </b>No <br>
                </p> 
                

            </div>

        </div>
        <div class="cards" id="card2">


            <p1 class="nombre_card">MBM BOULEVAR</p1>
            <p1 class="precio_oferta" id="a">339,95€  </p1>
            <img class="img_card" id="a" src="imágenes/MBM_Boulevard.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>DVillague <br>
                    <b>Peso: </b>15 kg <br>
                    <b>Cuadro: </b>Aleación <br>
                    <b>Horquilla: </b>Acero <br>
                    <b>Pedales: </b>Si <br>
                </p> 
                

            </div>

        </div>
        
        <div class="cards" id="card3">


            <p1 class="nombre_card">PLEGABLE DAHON</p1>
            <p1 class="precio_oferta" id="a">604,10€ </p1>
            <img class="img_card" id="a" src="imágenes/plegable_dahon.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>DVillague <br>
                    <b>Peso: </b>12,45 kg <br>
                    <b>Cuadro: </b>Aluminio <br>
                    <b>Horquilla: </b>Acero <br>
                    <b>Pedales: </b>Si <br>
                </p> 
                

            </div>

        </div>
        <div class="cards" id="card4">


            <p1 class="nombre_card">&nbsp;&nbsp;&nbsp;GRAVEL RIDLEY </p1>
            <p1 class="precio_oferta" id="a">1.429€ </p1>
            <img class="img_card" id="a" src="imágenes/Gravel.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>DVillague <br>
                    <b>Peso: </b>16,50 kg <br>
                    <b>Cuadro: </b>Aluminio <br>
                    <b>Horquilla: </b>Oryx <br>
                    <b>Pedales: </b>No <br>
                </p> 
                

            </div>

        </div>
        <div class="cards" id="card5">


            <p1 class="nombre_card">&nbsp;URBANA CONOR</p1>
            <p1 class="precio_oferta" id="a">245,95€ </p1>
            <img class="img_card" id="a" src="imágenes/Urbana_Honor.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>DVillague <br>
                    <b>Peso: </b>15.19kg <br>
                    <b>Cuadro: </b>Aluminio <br>
                    <b>Horquilla: </b>Acero <br>
                    <b>Pedales: </b>Si <br>
                </p>  
                

            </div>

        </div>
        <div class="cards" id="card6">


            <p1 class="nombre_card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELÉCTRICA X</p1>
            <p1 class="precio_oferta" id="a">1.514€ </p1>
            <img class="img_card" id="a" src="imágenes/Xiaomi.PNG" alt="">

            <div class="descripcion_card" id="b" >
                
                <p> <b>Marca: </b>Xiaomi <br>
                    <b>Peso: </b>20kg <br>
                    <b>Cuadro: </b>Aluminio <br>
                    <b>Autonomía: </b>65Km <br>
                    <b>Pedales: </b>Si 
                </p> 
                

            </div>

        </div>
    </section>
       



</body>
<footer>

</footer>

</html>